{"mcpServers":{"filesystem":{"command":"npx","args":["-y","@modelcontextprotocol/server-filesystem","/home/void0x14/Belgeler/Vibe-coding/firat-shadow-handbook/"],"alwaysAllow":["read_text_file","read_file","read_media_file","read_multiple_files","edit_file","write_file","create_directory","list_directory_with_sizes","list_directory","move_file","directory_tree","search_files","get_file_info","list_allowed_directories"]},"memory":{"command":"npx","args":["-y","@modelcontextprotocol/server-memory"],"alwaysAllow":["create_entities"]},"sequentialthinking":{"command":"npx","args":["-y","@modelcontextprotocol/server-sequential-thinking"]}}}